<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMAGE CAROUSEL</title>
    <style>
        body{
            text-align: center;
            margin-top: 60px;
            font-family: Arial, Helvetica, sans-serif;
            background-color:bisque;
        }
        div{
            background-color:#fff;
            border-radius: 25px;
            width: 50%;
            margin: auto;
            box-sizing: border-box;
        }
        h2{
            padding: 1rem;
            background-color:black;
            color: white;           
            border-radius: 40px;
            max-width: 50%;
            margin: 20px auto;            
        }
        #carousel{
            height: 400px;
            width: auto;
            max-width: 100%;
            object-fit: cover;
            margin: 20px auto;
            display: block;
        }
        button{
            margin: 1rem;
            padding: 0.5rem 1rem;
            background-color: black;
            color: white;
            font-weight: bold;
        }
    
        @media(max-width:900px){
            div{
                width: 70%;
                padding: 15px;
            }
        }
        
         @media (max-width: 700px) {
            div {
                width: 85%;
                padding: 15px; 
            }
            h2 {
                max-width: 80%; 
                margin-top: 50px; 
            }
            #carousel {
                height: 300px; 
            }
        }
        @media (max-width: 480px) {
            div {
                width: 95%;
            }
            #carousel {
                height: 250px;
            }
        }
        
    
        
    </style>
</head>
<body>
    <div>
        <h2>Image Carousel</h2>
    <img id="carousel" src="DAY7.png" alt="Carousel Image">
    <br>
    <button onclick="prev()">Prev</button>
    <button onclick="next()">Next</button>
    </div>
    <script>
        const images = [
            "DAY8.png",
            "DAY09.png",
            "DAY10.png",
            "DAY11.png",
            "DAY12.png"
        ];
        let index = 0;
        function updateImage(){
            document.getElementById("carousel").src = images[index];
        }
        function prev(){
            index = (index - 1 + images.length) % images.length;
            updateImage();
        };
        function next(){
            index = (index + 1) % images.length;
            updateImage();
        }
    </script>
</body>
</html>