<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEATHER APP</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: lightblue;

        }
        .card{
            background-color: #fff;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 8px 15px rgba(0,0,0,0.9);
            font-family: sans-serif;
            text-align: center;
        }
        .temp{
            font-size: 2rem;
            margin: 1rem 0;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>⛅LAGOS</h2>
        <div class="temp">29ºc</div>
        <p>Partly Cloudy</p>
    </div>
</body>
</html>