body{
    display:flex;
    flex-direction: column;
    align-items: center;
    min-width: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(rgb(87, 86, 86),indigo,red);
    font-weight: bold;
   
}
header{
    width:100%;
    max-width: 800px;
    text-align: center;
    padding: 30px 20px;
}
h1{
    background: linear-gradient(to right, rgb(96, 96, 206),rgb(202, 75, 75),rgb(94, 94, 221));
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
.palette-container{
    width:100%;
    max-width: 1200px;
    padding: 30px;
    background:rgb(133, 42, 42);
    border-radius: 30px;
    backdrop-filter: blur(10px);
}

.palette{
    display:grid;
    grid-template-columns: repeat(5,1fr);
    gap: 15px;
}
.color{
    height:0;
    padding-bottom: 100%;
    border-radius: 15px;
    display: flex;
    align-content: center;
    justify-content: center;
    font-weight: bold;
    text-shadow: 0 2px 5px rgba(0,0,0,0.3);
    box-shadow: 0 5px 10px rgba(0,0,0,0.5);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    
}
.color:hover{
    transform: scale(1.1);
    box-shadow: 0 10 15px (0,0,0,0.9);
    z-index: 2;
}

@media(max-width:900px){
    .palette{
        grid-template-columns: repeat(4, 1fr);
    }
}
@media(max-width:700px){
    .palette{
        grid-template-columns:repeat(3,1fr);
    }
}
@media (max-width:500px){
    .palette{
        grid-template-columns: repeat(2,1fr);
    }
}